# xeom1

./: .agent.md  .gitignore  .~lock.doc-xeom.xlsx#  api-docs.json  doc-xeom.xlsx  doc.xlsx  tim-duong.html
app/customer/: .agent.md  pubspec.yaml
app/customer/android/app/: build.gradle.kts
app/customer/android/app/src/main/: AndroidManifest.xml
app/customer/assets/: config.json
app/customer/ios/Runner/: Info.plist
app/customer/ios/Runner.xcodeproj/: project.pbxproj
app/customer/lib/: config.dart  main.dart
app/customer/test/: widget_test.dart
app/customer/web/: index.html
app/driver/: .agent.md  pubspec.yaml
app/driver/android/app/: build.gradle.kts
app/driver/android/app/src/main/: AndroidManifest.xml
app/driver/ios/Runner/: Info.plist
app/driver/lib/: config.dart  login_page.dart  main.dart
app/driver/lib/providers/: driver_provider.dart
app/driver/macos/Flutter/: GeneratedPluginRegistrant.swift
app/driver/macos/Runner.xcodeproj/: project.pbxproj
app/driver/test/: widget_test.dart
data/: db.json
grab-backend/: .agent.md  README.md  db.js  frontend-app.html  pom.xml  redis.md
grab-backend/data/: db.json
grab-backend/src/main/java/com/xeom/grabbackend/: GrabBackendApplication.java
grab-backend/src/main/java/com/xeom/grabbackend/config/: FirebaseProperties.java  Firebasemessaging.java  OpenApiConfig.java  RedisConfig.java  RequestLoggingFilter.java
grab-backend/src/main/java/com/xeom/grabbackend/controller/: CustomerController.java  DriverController.java  RootController.java  TripController.java
grab-backend/src/main/java/com/xeom/grabbackend/model/: Customer.java  Driver.java  DriverStatus.java  Trip.java
grab-backend/src/main/java/com/xeom/grabbackend/notifition/: Notice.java
grab-backend/src/main/java/com/xeom/grabbackend/persistence/: AppData.java  JsonDataStore.java
grab-backend/src/main/java/com/xeom/grabbackend/repository/: CustomerRepository.java  DriverRepository.java  TripRepository.java
grab-backend/src/main/java/com/xeom/grabbackend/scheduler/: DriverStatusScheduler.java
grab-backend/src/main/java/com/xeom/grabbackend/service/: FirebaseNotificationService.java  RideDataService.java
grab-backend/src/main/java/com/xeom/grabbackend/util/: DistanceUtils.java
grab-backend/src/main/resources/: application.properties
grab-backend/src/test/java/com/xeom/grabbackend/: GrabBackendApplicationTests.java
grab-backend/src/test/java/com/xeom/grabbackend/controller/: DriverControllerTest.java
grab-backend/src/test/java/com/xeom/grabbackend/model/: DriverStatusTest.java
grab-backend/src/test/java/com/xeom/grabbackend/service/: RideDataServiceTest.java
grab-frontend/: index.html  package-lock.json  package.json
grab-frontend/src/: App.css  App.test.tsx  App.tsx  index.css
